{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2023-04-26T18:18:47Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.6.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.67,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "emonVS"
        },
        "Owner": "Tiago Silva <tiagodepaulasilva@gmail.com>",
        "Size": {
            "X": 73,
            "Y": 113
        }
    }
}
