Partlist exported from C:/Projects/emonVoltageSense/1.3/emonVS.sch at 26/04/2023 15:18

Qty Value                      Device                       Package           Parts                                                                              Description                               DESCRIPTION     FAMILY    PN                 PN1          PN2                RATIO     VALUE    
1   100uH                      CHOKES-WE-SL3                CHOKE_WURTH       L2                                                                                 Schaffner Common Mode Chokes RN series                              744252101                                                    100uH    
18  10k (5%)                   R_0603                       R0603             R1, R2, R3, R4, R5, R6, R12, R15, R16, R17, R18, R19, R25, R26, R27, R28, R29, R30 RESISTOR                                                            ERJ-H3GJ103V                                                          
1   180uF x 6.3V               CP_SV-C                      CSV-C             C2                                                                                 POLARIZED CAP                                                       6SVPE180M                                                             
3   1A x 250V                  FUSE                         FUSE              F1, F2, F3                                                                                                                                   Slow Blow MST 1A 250V                                                  1A x 250V
1   1uF x 16V                  C_0603                       C0603             C1                                                                                 NON-POLARIZED CAP                                                   GCM188R71C105KA64D                                                    
1   1uF x 310VAC               C_                           C_PTH             C3                                                                                 NON-POLARIZED CAP                                                   B32923C3105M000    B32923C3105M DE2F3KY103MA3BM02F                    
3   275VAC                     MOV_14MM_275VAC              MOV               RV1, RV2, RV3                                                                      MOV - Metal-Oxide Varistor                                          MOV-14D431KTR                                                275VAC   
1   47mH                       CHOKES-SCHAFFNER-RN214+RN212 CHOKE_SCHAFFNER   L1                                                                                 Schaffner Common Mode Chokes RN series                              RN214-0.3-02-47M                                             47mH     
3   75R (1%)                   R_                           R_PTH_SMD         R8, R9, R21                                                                        Burden Resistors                          Burden Resistor           ERJ-H3EF75R0V                                                75R (1%) 
1   AC-DC converter (10W / 5V) MULTICOMP-AC/DC              MULTICOMP-AC/DC   PS1                                                                                Multicomp PRO - AC to DC Converter Module                           MP-LD10-23B05R2                                                       
3   FIDUCIAL1X2                FIDUCIAL1X2                  FIDUCIAL          FD1, FD2, FD3                                                                      Fiducial Alignment Points                                                                                                                 
1   RJ45 Jack                  RJ45-8PPTH                   RJ45-8P           CN2                                                                                RJ45 Jack                                                           PRT-00643                                                    RJ45 Jack
2   SOLDER_JUMPER_2P_NC        SOLDER_JUMPER_2P_NC          SJ_2S-NC          SJ1, SJ3                                                                           Solder Jumper                                                                                                                             
1   SOLDER_JUMPER_2P_NO        SOLDER_JUMPER_2P_NO          SJ_2S-NO          SJ2                                                                                Solder Jumper                                                                                                                             
1   TERMINAL_BLOCK_2P          TERMINAL_BLOCK_2P            TERMINAL_BLOCK_2P CN3                                                                                TE Connectivity - Fixed Terminal Blocks                             282836-2                                                              
1   TERMINAL_BLOCK_5P          TERMINAL_BLOCK_5P            TERMINAL_BLOCK_5P CN1                                                                                TE Connectivity - Fixed Terminal Blocks                             282836-5                                                              
1   TVS                        TVS                          DO-214AA          D1                                                                                                                                           SMBJ7.0A  SMBJ7.0A                                                              
3   ZMPT101B                   ZMPT101B                     ZMPT101B          T1, T2, T3                                                                         Current-type Voltage Transformer                                    ZMPT101B                                           1000:1000          
