Partlist exported from /home/glyn/Documents/emonVoltageSense/v0.2/voltage_sensor_v0.2.sch at 04/05/2022 18:07

Qty Value                   Device                  Package            Parts                                                                              Description                                                                                                                            ARROW_PART_NUMBER ARROW_PRICE-STOCK                                                                COPYRIGHT                                                DESCRIPTION                                                                                                                           HEIGHT MANUFACTURER_NAME                 MANUFACTURER_PART_NUMBER MFR_NAME  MOUSER_PART_NUMBER  MOUSER_PRICE-STOCK                                                                                          POPULARITY PROD_ID    SF_ID     SPICEPREFIX VALUE
3                           R-EU_0204/7             0204/7             R7, R20, R22                                                                       RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1                           SJ                      SJ                 SJ1                                                                                SMD solder JUMPER                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                    33                                               
1   100nF                   C-EUC0603               C0603              C9                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
18  10k                     R-EU_R0603              R0603              R1, R2, R3, R4, R5, R6, R12, R15, R16, R17, R18, R19, R25, R26, R27, R28, R29, R30 RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   10uF                    C-EUC0603               C0603              C1, C2, C8                                                                         CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   12R 3W                  R-EU_R2512              R2512              R34                                                                                RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            0                               R                
1   180uF                   CPOL-EUB                PANASONIC_B        C5                                                                                 POLARIZED CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                 4                               C                
3   18k                     R-EU_R0603              R0603              R11, R14, R24                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
2   1uF                     C-EUC0603               C0603              C3, C7                                                                             CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   1uf                     C-EUC0603               C0603              C6                                                                                 CAPACITOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                            
1   236-404_000-009_999-950 236-404_000-009_999-950 236404000009999950 J2                                                                                 PCB TERMINAL STRIP, 2 SOLDER PINS/POLE, 4-POLE                                                                                         J2                https://www.arrow.com/en/products/236-404000-009999-950/wago-kontakttechnik-gmbh                                                          PCB TERMINAL STRIP, 2 SOLDER PINS/POLE, 4-POLE                                                                                        13mm   Wago                              236-404/000-009/999-950                                                                                                                                                                                             
3   2A/250V                 BEL1AFUSE               BELFUSE1A          F1, F2, F3                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               
3   3.3k                    R-EU_R0603              R0603              R10, R13, R23                                                                      RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
3   75R                     R-EU_R0603              R0603              R8, R9, R21                                                                        RESISTOR, European symbol                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             
1   AP2112K-3.3TRG1         AP2112K-3.3TRG1         SOT95P282X130-5N   IC1                                                                                600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23    AP2112K-3.3TRG1   https://www.arrow.com/en/products/ap2112k-3.3trg1/diodes-incorporated?region=nac                                                          600mA 3.3V LDO Regulator Enable SOT23-5 DiodesZetex AP2112K-3.3TRG1, LDO Voltage Regulator, 3.3 V +/-1.5%, 2.5  6 Vin, 5-Pin SOT-23   1.3mm  Diodes Inc.                       AP2112K-3.3TRG1                    621-AP2112K-3.3TRG1 https://www.mouser.co.uk/ProductDetail/Diodes-Incorporated/AP2112K-33TRG1?qs=x6A8l6qLYDDPYHosCdzh%2FA%3D%3D                                                  
1   MC000048                MC000048                CONN2_00048_MTC    J3                                                                                                                                                                                                                                                                                                                           Copyright (C) 2022 Ultra Librarian. All rights reserved.                                                                                                                                                                                MC000048                 Multicomp                                                                                                                                                                                  
1   MP-LD05-23B05R2         MP-LD05-23B03R2         MPLD0523B03R2      PS2                                                                                POWER SUPPLY, AC-DC, 3.3V, 1.515A                                                                                                                                                                                                                                                                  POWER SUPPLY, AC-DC, 3.3V, 1.515A                                                                                                     18.1mm MULTICOMP                         MP-LD05-23B03R2                                                                                                                                                                                                     
1   MP-LD10-23B05R2         MP-LD10-23B12R2         MPLD1023B12R2      PS1                                                                                MULTICOMP PRO - MP-LD10-23B05R2 - AC/DC PCB Mount Power Supply (PSU), 100 to 430VDC, ITE, Household, Medical & Transformers, 5V Output                                                                                                                                                             MULTICOMP PRO - MP-LD10-23B12R2 - AC/DC PCB Mount Power Supply (PSU), 100 to 430VDC, ITE, Household, Medical & Transformers, 1 Output 21.5mm MULTICOMP                         MP-LD10-23B05R2                                                                                                                                                                                                     
1   RJ11                    RJ11-6                  RJ11-6             J9                                                                                 RJ11 Jack - 6 pin                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                               CONN-08590 PRT-00132             RJ11 
3   S20K11                  S20K11                  S20K11             R31, R32, R33                                                                      VARISTOR                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                                             0                                                
1   SMBJ7.0A                SMBJ7.0A                DIOM5336X244N      D1                                                                                 TVS, SMD, 600W, 7V HY Electronic Corp SMBJ7.0A Uni-Directional TVS Diode, 600 (Min.)W peak, 2-Pin SMB                                                                                                                                                                                              TVS, SMD, 600W, 7V HY Electronic Corp SMBJ7.0A Uni-Directional TVS Diode, 600 (Min.)W peak, 2-Pin SMB                                 2.44mm HY Electronic Corp                SMBJ7.0A                                                                                                                                                                                                            
3   ZMPT101B                ZMPT101B                ZMPT101B           T1, T2, T3                                                                         Current-type Voltage Transformer                                                                                                                                                                                                                                                                   Current-type Voltage Transformer                                                                                                      18.8mm Qingxian Zeming Langxi Electronic ZMPT101B                                                                                                                                                                                                            
